<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList: Your Multidimensional Task Manager</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./img/Fp-link-placeholder.webp">
  </head>
  <body>
    <div class="top-settings">
      <button type="button" onclick="toggleTheme()" class="theme-toggler">
        Toggle Theme
      </button>
      <button type="button" onclick="deleteAll()" class="theme-toggler btn-red">
        Detele All
      </button>
    </div>
    <div class="container" id="container">
      <header>
        <h1>Todo List</h1>
        <div class="filters">
          <select id="filter" title="Filter" onchange="renderTasks()">
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="incomplete">Incomplete</option>
          </select>
          <select id="sort" title="Sort" onchange="renderTasks()">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
          </select>
        </div>
      </header>
      <form id="task-form">
        <input
          id="inputTodo"
          type="text"
          name="task"
          placeholder="Enter a new task"
          required
          autofocus
          maxlength="50"
        />
        <button
          type="submit"
          id="submitTodo"
          title="Add List"
          class="bi bi-pencil-square"
        >
          Add
        </button>
      </form>
      <ul id="task-list">
        <!-- Tasks will be dynamically added here -->
      </ul>
    </div>
    <footer>
      <p>
        Made with ❤️ by
        <a
          href="http://github.com/Azizkhasyi11"
          target="_blank"
          rel="noopener noreferrer"
          >Aziz Khasyi</a>
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
